MainWindow.xaml

<Window x:Class="TimesheetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimesheetTracker"
        mc:Ignorable="d"
        Background="#efefef"
        WindowStyle="SingleBorderWindow"
        Title="Timesheet helper" Height="300" Width="950">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TimesheetTracker;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Proj Number" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Proj Name" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Description" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Hours" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0">
                <StackPanel Name="TaskStack">

                </StackPanel>
            </ScrollViewer>
        </Grid>
</Window>
